# url=jdbc:mysql://localhost:3306/configuration?createDatabaseIfNotExist=true
username=root
password=Welcome1
# referenceUrl=jdbc:mysql://localhost:3306/liquibase?createDatabaseIfNotExist=true
# referenceUsername=root
# referencePassword=Welcome1
driver=com.mysql.cj.jdbc.Driver
classpath=/Users/ascend/udemy/tool/liquibase/lib/mysql-connector-java-8.0.18.jar
# defaultSchemaName=configuration
# liquibaseSchemaName=liquibase
# changeLogFile=configuration/dbchangelog.xml
# LIQUIBASE_COMMAND_DEFAULT_SCHEMA_NAME
logLevel=DEBUG
# https://docs.liquibase.com/workflows/database-setup-tutorials/mysql.html

liquibase.hub.mode=off
